stream {
    upstream tcp_web_servers {
        zone   tcp_web_servers 64k;   
{% if nginx_tcpconf_upstream_servers is defined and nginx_tcpconf_upstream_servers|length > 0 %}
{% for host in nginx_tcpconf_upstream_servers %}
        server {{ host.ip }};
{% endfor %}
{% endif %}

    }

    server {
        listen {{ nginx_tcpconf_listen }};
        proxy_pass tcp_web_servers;
        health_check;
        health_check_timeout 5s;
        
    }
    match  tcp_test {
        expect ~* "IMOK";
    }


    upstream http_web_servers {
        zone   http_web_servers 64k;   
{% if nginx_httpconf_upstream_servers is defined and nginx_httpconf_upstream_servers|length > 0 %}
{% for host in nginx_httpconf_upstream_servers %}
        server {{ host.ip }};
{% endfor %}
{% endif %}

    }

    server {
        listen {{ nginx_httpconf_listen }};
        proxy_pass http_web_servers;
        health_check;
        health_check_timeout 5s;
        
    }
    match  http_test {
        expect ~* "IMOK";
    }
}